# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.16.9

# Mod Properties
	mod_version = 1.1.5-1.21.1-fabric
	maven_group = net.soulsweaponry
	archives_base_name = soulslike-weaponry
	modid=soulsweapons

# Dependencies
	fabric_version=0.107.0+1.21.1
	geckolib_version=1.21.1:4.7
	attributefix=280510:5824102
	projectile_damage_attribute_version = 3.2.2+1.20.2

# Runtime only
	rei_version = 16.0.788
	architectury_version = 13.0.8
	#better_combat = 1.7.2+1.20.1 No version for 1.20.4 yet
	#cloth_config = 11.0.99
	#player_anim = 1.0.2-rc1+1.20